<?php declare(strict_types=1);

namespace Riddler\Asistencias\Utils;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2019-01-21 at 11:33:40.
 */
class UtilsTest extends \PHPUnit\Framework\TestCase {

    protected function setUp() : void {
//        echo PHP_EOL;
    }

    public function testGeneratingRandomStringWithDefaultSize() : void {
        $foo1 = Utils::__rand_str__();
        $foo2 = Utils::__rand_str__();
        $this->assertNotEquals($foo1, $foo2);
        $this->assertEquals(strlen($foo1), strlen($foo2));
    }

    public function testGeneratingRandomStringWithDifferentSize() : void {
        $foo1 = Utils::__rand_str__(64);
        $foo2 = Utils::__rand_str__(64);
        $this->assertNotEquals($foo1, $foo2);
        $this->assertEquals(64, strlen($foo1));
        $this->assertEquals(64, strlen($foo2));
    }

    public function testGeneratingRandomStringWithNegativeArgument() : void {
        $this->assertEmpty(Utils::__rand_str__(-1));
    }

    public function testGeneratingRandomStringWithInvalidArgument() : void {
        $this->expectException(\TypeError::class);
        Utils::__rand_str__('hello');
    }

    public function testGeneratingRandomStringInCapsWithDefaultSize() : void {
        $tests = [];
        for ($i = 0; $i < 100; $i++) {
            $foo = Utils::__rand_str_caps__();
            $this->assertEquals($foo, strtoupper($foo));
            $this->assertFalse(in_array($foo, $tests));
            array_push($tests, $foo);
        }
    }

    public function testGeneratingRandomStringInCapsWithDifferentSize() : void {
        $tests = [];
        for ($i = 0; $i < 100; $i++) {
            $foo = Utils::__rand_str_caps__(64);
            $this->assertEquals($foo, strtoupper($foo));
            $this->assertFalse(in_array($foo, $tests));
            array_push($tests, $foo);
        }
    }

    public function testGeneratingRandomStringInCapsWithNegativeArgument() : void {
        $this->assertEmpty(Utils::__rand_str_caps__(-1));
    }

    public function testGeneratingRandomStringInCapsWithInvalidArgument() : void {
        $this->expectException(\TypeError::class);
        Utils::__rand_str_caps__('hello');
    }

    public function testGenerateUuid() : void {
        $foo = Utils::__uuid_v4__();
        $UUIDv4 = '/^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$/i';
        $this->assertEquals(1, preg_match($UUIDv4, $foo));
    }

    public function testGenerateUuidWithNoDashes() : void {
        $foo = Utils::__uuid_v4_no_dash__();
        $UUIDv4 = '/^[0-9A-F]{32}$/i';
        $this->assertEquals(1, preg_match($UUIDv4, $foo));
    }
}
